{
	"name": "ticketautoqueue",
	"private": true,
	"scripts": {
		"build": "node build.mjs",
		"typecheck": "tsc --noEmit",
		"test": "npm run build && node --test \"test/*.test.mjs\""
	},
	"dependencies": {
		"@swc/helpers": "^0.5.13"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@swc/core": "^1.7.26",
		"esbuild": "^0.23.1",
		"rollup": "^4.21.3",
		"rollup-plugin-esbuild": "^6.1.1",
		"typescript": "^5.6.2",
		"vendetta-types": "latest"
	}
}
